;[gain=1.0 name=FF5_01 duration=300s fade=5s]
#opll_mode 0
#tempo 140
#title { "Final Fantasy Vより メインテーマ (C)SQUARE ENIX"}

@e0  = {1, 0, f }
@e1  = {1, 0, ccddeef[ffeeeddddeeeff] }
@e2  = {1, 0, cdefff8 }

@e10 = {3,20, fdb975310 }
@e11 = {3,20, fd0=64 }
@e12 = {3,30, f0=96 }

@e20 = {0, 0, feeddcc}
@e25 = {0, 0, feeedddcccbbbaaa}


;* オーボエ
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v15 = {18, 2,15, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1
             ,13, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0}

;* トランペット
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v16 = {30, 7,15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1
             ,13, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0}

; ストリングス
@s00 = { E4F2F9F7 EEE6E3EB F9070E0C 03FAF8FF
         F5020A08 FFF6F4FB 09171E1C 130B0910 }

#macro_offset A = 100
#macro_offset B = 110
#macro_offset C = 120
#macro_offset D = 130
#macro_offset E = 140
#macro_offset F = 150
#macro_offset G = 160
#macro_offset H = 170

*0 = {Y6,255 Y7,255}
;*1 = {Y14,32 Y39,5 Y23,80 Y40,1 Y24,192}
*1 = {Y14,32 Y39,0 Y23,171 Y40,1 Y24,192}

;123456789ABCDEFGH !
;12345678BCDEFGH !

4   @0 @e2 V11 O4 L8 H0,1,1,1
5   @0 @e2 V9  O4 L8 H0,1,1,1 \2
45  [gggggggg]4
45 [
4   @0 @e2 V11 O4 L8 H0,1,1,1
5   @0 @e2 V9  O4 L8 H0,1,1,1 \2
45  [gggggggg aaaaaaaa]
45  [gggggggg aaaaaaaa]
45  [gggggggg aaaaaaaa]
45  L16 @e1 O4 g<b->e-gb-e-gb->e-<g>b-e-g<b->e-g< acfa>c<fa>cf<a>cfacfa g1& g1<
45  L4
45  g1&    ggab-> c1&     c1
45  c1     f2c2   d2g2&   g1<
45  g1&    ggab-> c1&     c1
45  c2f2   g2a2   g1&     g1<
45  b-2.>c d1     e-fg-2& g-2e-2
45  d1     c1     d-1     c1
45 ]0

6   @0 @e2 V11 O4 L8 H0,1,1,1
7   @0 @e2 V9  O4 L8 H0,1,1,1 \2
67  [eeffeedd]4
67 [
6   @0 @e2 V11 O4 L8 H0,1,1,1
7   @0 @e2 V9  O4 L8 H0,1,1,1 \2
67  eeffeedd f+f+ggf+f+ee e-e-ffe-e-dd e-e-ffe-e-dd
67  [e-e-ffe-e-dd]4
67  eeffeedd f+f+ggf+f+ee e-e-ffe-e-dd e-e-ffe-e-dd
67  L16 @e1 O4 e-<gb->e-g<b->e-gb-e-gb- >e-<gb->e-< f<a>cfacfa>c<fa>cf<a>cf c1< b1
67  L4
67  e-1& e-e-fg f1&     ffga
67  f1&  f1     g1      f1
67  e-1& e-e-fg f1&     ffga
67  f2a2> c1<   b1&     b1
67  e-1& e-1    g->dc2& c2<b-g-
67  f1&  f1&    f1&     f1
67 ]0

8   @0 @e2 V11 O4 L8 H0,1,1,1
E   @6 @e2 V12 O5 L8 H0,1,1,1 \2
8E  [cccccccc]4
8E [
8   @0 @e2 V10 O4 L8 H0,1,1,1
E   @6 @e2 V12 O5 L8 H0,1,1,1 \2
8E  cccccccc dddddddd cccccccc cccccccc
8E  [<b-b-b-b-b-b-b-b-> cccccccc]
8E  cccccccc dddddddd cccccccc cccccccc<
8E  @e1 L4 e-dc<b- agf>c< g1& g1>
8E  g1& g1      a1&  aab->c
8E  d1  c1<     b-1& b-1
8E  g1& g1      a1&  aab->c
8E  d1& d1<     g1&  g1
8E  g1& g>dc<b- b-1& b-1
8E  b-1 a-1     b-1  a-1
8E ]0

A   r16
9   @16 V13 O5 L16 H20,1,1,2    Q6
A   @16 V10 O5 L16 H20,1,1,2 \1 Q6
9A  Q4 r2..cf Q8 g1& g2. Q4r8fb-> Q8 c1
9A [
9   @15 V12 O5 L4 H20,1,1,2
A   @15 V9  O5 L4 H20,1,1,2 \1
9A  g2<b>c  d2.a   g1     e-2e-f
9A  g2>c2<  a2.f   g2>d2< a1
9A  g2<b>c  d2.a   g1     e-2e-f
9A  g2b-2   a2.f4  g1&    g2.r4>
9A  d2<g2> f2e-d cd<a2& a1>
9A  cd<a2& aga>c< b-g2.&g gab->
9A  d2<g2> f2e-d  cd<a2&  a1>
9A  c2<f2> gfe-f  d1&     d2.r4
9A  d2.c<  b-2g2  g->dc2& c2<b-g-
9A  b-1&   b-1    r1      r1
9A ]0

B  @11 @e20 V12 L8 O5
B  r16c4>c4>e4r8. r1<< r16c4>c4>e4r8.<<<
B  L24 ceg>ceg<g>ceg>ce<ceg>ceg<g>ceg>ce
B  @10 O1 V10
B  e4r2. r1 r1 r1
B [
B  [[r1]4]3
B  @11 @e20 V12 L16 O4
B  [
B    [e-gb->e-gb->e-gb-ge-<b-ge-<b-g] [e-a>cfa>cfa>c<afc<afc<a]
B    [dfa>dfa>dfafd<afd<af] | [dgb->dgb->dgb-gd<b-gd<b-g]
B  ] [dgb>dgb>dgbgd<bgd<bg]
B  [r1]7
B  @10 O1 V10
B  r2.e4
B  r1 r1 r1 r1
B ]0

C  @11 @e20 V12 L8 O4 \1
C  r32g4>g4>>c4r8.. r1<<< r32g4>g4>>c4r8..<<<
C  L24 V-1 rceg>ceg<g>ceg>ce<ceg>ceg<g>ceg>c
C [
C  [[r1]4]4
C  @11 @e20 V10 L16 O4 r16 \1
C  [
C    [e-gb->e-gb->e-gb-ge-<b-ge-<b-g] [e-a>cfa>cfa>c<afc<afc<a]
C    [dfa>dfa>dfafd<afd<af] | [dgb->dgb->dgb-gd<b-gd<b-g]
C  ] [dgb>dgb>dgbgd<bgd<bg]
C  r2... [r1]7
C ]0

D  @11 @e20 V12 L8 O4
D  e4>f4>g4r4 r1<< e4>f4>g4r4<<
D  L24 V-2 rrceg>ceg<g>ceg>ce<ceg>ceg<g>ceg
D [
D  @13 V13 O3 L8 Q7
D  [ccr2>c<g ccr2.]
D  [e-e-r2>e-<b- ffr2.]
D  [ccr2>c<g ccr2.]>
D  Q8 e-4d4c4<b-4 a4g4f4>c4< Q7 [ggrd]4
D  [
D    e-e-r2>e-<b- e-e-r2. e-e-r2>fc< e-e-r2.
D    ddr2>d<a ddr2. ggr2>gd< ggr4ffr4
D  ]
D  [ccr>c<] ccrgrcrg [ccr>c<] ccrg-rcrc
D  b-b-rfb-b-r4 a-a-rfa-a-r4 [g-d-]4 ffr4ffr4
D ]0

*F0 = {V15 O3 Q8 }
*F1 = {V14 O4 Q8 }

F  *1 @0 *F0 L8 H0,20,0,-20
F  r1 r1 r1 r1
F [
F  [ggr2.]4
F  [ggr2.]4
F  [ggr2.]4
F  [g4g4g4g4]2 ggr4ggr4 ggrgg *F1 ccc16c16
F  [
F   [*F0 ggr4 *F1 c *F0 rr g | ggr4 *F1 c *F0 rrr]4 ggr4 *F1 c *F0 grg
F  ]
F  [*F0 ggr4 *F1 c *F0 grr | ggrg *F1 c *F0 grg]4 ggrr *F1 c *F0 g *F1 c *F0 r
F ]0

G  @14 @e25 L16 O1 V14 Q1 SO
G  [r1]4
G [
G  [r1]4
G  [r1]4
G  [r1]4
G  r1 r1 r1 r2r8 crcrcc
G  [
G    [r2 crrr r4 r2 crrr r4]4
G  ]
G  [r2 crrr r4 | r2 crrr r4]4 r2 crrr crrr
G ]0

H  @14 V12 L4 O7
H  [gggg]4
H [
H  [gggg]4
H  [gggg]4
H  [gggg]4
H  [g8g8]14 g8r4.
H  [[g8g16g16]4]24
H ]0

3  @e10 V10  L4 O8
3  [bbbb]4
3  @e12 g @e10 bbb [bbbb]3
3 [
3  [bbbb]4
3  [bbbb]4
3  [@e10b8@e11b8]14 @e10b8r4.
3  [[@e10b8b16b16 @e11b8@e10b16b16]2]23
3  @e10b8b16b16 @e11b8@e10b16b16 @e10b8b16b16 @e12g8@e10b16b16
3  [bbbb]4
3 ]0

